.project-card {
  font-family: "Roboto", sans-serif;
  display: grid;
  grid-template-columns: 1fr;
  /* grid-template-rows: 15fr 5fr; */
  grid-template-areas:
    "head"
    "body";

  border-radius: 18px;
  box-shadow: 0 0 5px 2px rgba(135, 135, 135, 0.5);
  transition: all 300ms ease-out;
}

.project-card:hover {
  cursor: pointer;
  transform: scale(1.01);
  box-shadow: 0 0 7px 4px rgba(80, 80, 80, 0.3),
    inset 0 0 5px 2px rgba(80, 80, 80, 0.1);
}

.project-card-head {
  grid-area: head;
  position: relative;
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
  overflow: hidden;
}

.project-card-img {
  height: 100%;
  width: 100%;
  max-height: 13rem;
  box-shadow: inset 0 -8px 12px -8px rgba(135, 135, 135, 0.4);
  display: flex;
}

.project-card-img img {
  height: 100%;
  width: 100%;
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
  align-self: center;
}

.project-card-body {
  grid-area: body;
  border-radius: 0 0 18px 18px;

  display: grid;
  grid-template-columns: 15fr 5fr;
  grid-gap: 0.35rem;

  padding: 1.25rem 0.75rem;

  max-height: 5rem;
}

.project-card-title {
  display: block;
  font-size: var(--h10-font-size);
  font-weight: 900;
  text-transform: uppercase;
  overflow-x: hidden;
  /* overflow-y: hidden; */
  line-height: 1rem;
  white-space: nowrap;
}

.project-card-caption {
  display: block;
  font-size: var(--h11-font-size);
  font-weight: 400;
  text-transform: uppercase;
}

.project-card-links {
  display: flex;
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
}

.project-card-links div:nth-child(1) {
  margin-right: 0.5rem;
}

.project-card-links-button {
  width: 2rem;
  height: 2rem;
  /* base color and border set in globalStyles*/
  border-radius: 5px;
  cursor: pointer;
  transition: ease 0.3s;
}

.project-card-links-button:hover {
  color: rgb(54, 54, 227);
  border-color: rgb(54, 54, 227);
}

@media screen and (max-width: 1000px) {
  .project-card-body {
    grid-template-columns: 14fr 6fr;
    padding: 1.4rem 1rem;
  }

  .project-card-links-button {
    width: 1.8rem;
    height: 1.8rem;
  }
}
@media screen and (max-width: 600px) {
  .project-card-links {
    display: none;
  }

  .project-card-img {
    max-height: 11.5rem;
  }

  .project-card-body {
    grid-template-columns: 15fr 0fr;
    grid-gap: 0;
    padding: 1.2rem 0.8rem;
  }
}

@media screen and (max-width: 500px) {
  .project-card-img {
    max-height: 10.5rem;
  }
}
